{
  "name": "@vrowzer/example-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/devtools": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vrowzer/vite-plugin": "workspace:*",
    "vite": "catalog:",
    "vrowzer": "workspace:*"
  }
}
